{
  "name": "wallet-access-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compileGifContractTypes": "typechain --target ethers-v5 --out-dir contracts './node_modules/@etherisc/gif-contracts/build/**/*json'",
    "compileCustomTypes": "typechain --target ethers-v5 --out-dir contracts './custom-contracts/*json'",
    "build:anttheme": "lessc -x -js ./styles/themes/light-theme.less ./public/ant-light-theme.css"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/ethereum": "^2.0.0-beta.1",
    "@web3modal/react": "^2.0.0-beta.1",
    "abi-coder": "^4.1.1",
    "antd": "^4.23.6",
    "eth-components": "^3.5.2",
    "eth-hooks": "^4.6.2",
    "ethers": "^5.7.2",
    "less": "^4.1.3",
    "next": "^12.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@etherisc/gif-contracts": "^2.0.0-rc.1-0",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint": "8.26.0",
    "eslint-config-next": "^12.3.1",
    "typechain": "^8.1.0",
    "typescript": "4.8.4"
  }
}
